.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
    font-weight: 500;
    background-color:hsl(210, 46%, 95%);
}

.main-container{
    max-width: 1200px;
    padding: 2rem 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) 0px;
    gap: 1rem;
    align-items: start;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 50px;
}

.stacked-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.container .stacked-cards {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.card{
    border-radius: 1rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto auto minmax(auto, 1fr);
    grid-template-areas:"image name" "image grade" "impression impression" "testimonial testimonial";
}

.person-name {
    grid-area: name;
    margin-top: 3px;
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.grade {
    grid-area: grade;
    margin-left: 10px;
    margin-top: 8px;
    font-size: 0.7rem;
    opacity: 50%;
}

.impression{
    grid-area: impression;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 10px;
}

.testimonial{
    grid-area: testimonial;
    font-size: 0.9rem;
    opacity: 70%;
    line-height: 1.6;
    margin-top: 10px;
}

.image{
    grid-area: image;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    margin-top: 2px;
    border: 2px solid hsl(264, 82%, 70%);
}

.first-card{
    color: white;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
    grid-area: first-card;
}

.second-card{
    grid-area: second-card;
    color: white;
    background-color: hsl(217, 19%, 35%);
    grid-area: second-card;
    
}

.third-card{
    color: hsl(217, 19%, 35%);
    background-color: white;
    grid-area: third-card;
}

.forth-card{
    color: white;
    background-color: hsl(219, 29%, 14%);
    grid-area: forth-card;
}

.fifth-card{
    color: hsl(217, 19%, 35%);
    background-color: white;
    margin-left: auto; 
    margin: 0;
    width: calc(100% - 335px); 
}